{
  // Place your aoc-rs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "AOC day": {
    "scope": "rust",
    "prefix": "aoc",
    "body": [
      "aoc_main!(2023 day ${1:1}, part1 [p1], example part1 EG => 0);",
      "",
      "fn p1(input: &str) -> u32 {",
      "    ${0:input.len()}",
      "}",
      "",
      "const EG: &str = \"\";"
    ]
  }
}
